@import "../../../style/var";
@import "../../../style/func";

@com-prefix: ~"@{hs-prefix}-radio";

.@{com-prefix} {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &_disabled {
    opacity: @hs-disabled-opacity;

    &:hover {
      cursor: wait;
    }
  }

  .@{com-prefix}-icon {
    width: (1.5 * @hs-font-size);
    height: (1.5 * @hs-font-size);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding: @hs-border-radius-1;
    box-sizing: border-box;
    margin-right: @hs-margin;

    // 主要颜色
    // main color
    &_primary {
      border-color: @hs-primary-color;

      &__active {
        .@{com-prefix}-icon-content {
          background-color: @hs-primary-color;
        }
      }
    }

    &_danger {
      border-color: @hs-danger-color;

      &__active {
        .@{com-prefix}-icon-content {
          background-color: @hs-danger-color;
        }
      }
    }

    &_warning {
      border-color: @hs-warning-color;

      &__active {
        .@{com-prefix}-icon-content {
          background-color: @hs-warning-color;
        }
      }
    }

    .@{com-prefix}-icon-content {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
  }

  .@{com-prefix}-radio-label {
  }
}
