@import "../../../style/var";
@import "../../../style/func";

@com-prefix: ~"@{hs-prefix}-checkbox";
.@{com-prefix} {
  display: inline-flex;
  align-items: center;

  .@{com-prefix}-icon {
    .transition_property("opacity");
  }
}
