@import "../../../style/var";
@import "../../../style/func";

@com-prefix: ~"@{hs-prefix}-button";

.@{com-prefix} {
  .hs-base();
  margin: 0;
  border-radius: @hs-border-radius-1;
  font-family: @hs-font-family;
  text-align: center;
  outline: none;
  white-space: nowrap;
  display: inline-block;
  box-shadow: @hs-base-shadow;
  font-weight: @hs-font-weight-normal;
  transition: @hs-transition-time all linear;
  overflow: hidden;

  .button-size(@fs,@padding) {
    font-size: @fs;
    padding: 1 * @padding 2 * @padding;
  }

  &-mini {
    .button-size(@hs-sub-font-size, 0.6*@hs-padding);
  }

  &-normal {
    .button-size(@hs-font-size, @hs-padding);
  }

  &-large {
    .button-size(@hs-top-font-size, 1.2*@hs-padding);
  }

  .button-color(@bg,@color,@border-color) {
    background-color: @bg;
    color: @color;
    border: 1px solid @border-color;
  }

  &-primary {
    &-normal {
      .button-color(@hs-primary-color, @hs-base-white, @hs-primary-color);
    }

    &-plain {
      .button-color(@hs-base-white, @hs-primary-color, @hs-primary-color);
    }
  }

  &-success {
    &-normal {
      .button-color(@hs-success-color, @hs-base-white, @hs-success-color);
    }

    &-plain {
      .button-color(@hs-base-white, @hs-success-color, @hs-success-color);
    }
  }

  &-danger {
    &-normal {
      .button-color(@hs-danger-color, @hs-base-white, @hs-danger-color);
    }

    &-plain {
      .button-color(@hs-base-white, @hs-danger-color, @hs-danger-color);
    }
  }

  &-info {
    &-normal {
      .button-color(@hs-info-color, @hs-base-white, @hs-info-color);
    }

    &-plain {
      .button-color(@hs-base-white, @hs-info-color, @hs-info-color);
    }
  }

  &-warning {
    &-normal {
      .button-color(@hs-warning-color, @hs-base-white, @hs-warning-color);
    }

    &-plain {
      .button-color(@hs-base-white, @hs-warning-color, @hs-warning-color);
    }
  }

  &-default {
    &-normal {
      .button-color(@hs-base-white, @hs-base-black, @hs-default-color);
    }

    &-plain {
      .button-color(@hs-base-white, @hs-base-black, @hs-default-color);
    }

    &:active {
      border-color: @hs-primary-color;
    }
  }

  &:disabled {
    opacity: @hs-disabled-opacity;
    cursor: wait;
  }

  &:active {
    opacity: 0.8;
    box-shadow: none;
    transform: scale(1.15);
  }

  @keyframes ripple-small {
    to {
      transform: scale(500);
      opacity: 0;
    }
  }
  @keyframes ripple-big {
    to {
      transform: scale(1000);
      opacity: 0;
    }
  }

  &-inline {
    .@{com-prefix}-ripple {
      animation: ripple-small @hs-transition-time cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &-block {
    width: 100%;

    .@{com-prefix}-ripple {
      animation: ripple-big @hs-transition-time cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &-round {
    border-radius: @hs-border-radius-3;
  }

  &-ripple-container {
    position: relative;

    .@{com-prefix}-ripple {
      position: absolute;
      width: 1px;
      height: 1px;
      border-radius: 0.5px;
      opacity: 0.1;
      background-color: @hs-base-black;
    }
  }
}
