@import "../../../style/var";
@import "../../../style/func";

@com-prefix: ~"@{hs-prefix}-picker";

.@{com-prefix} {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  .hs-base();
  height: 100%;

  .@{com-prefix}-toolbar {
    height: 2.5 * @hs-font-size;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    align-items: center;

    .@{com-prefix}-toolbar-cancel {
      text-align: left;
      width: 5 * @hs-top-font-size;
      color: @hs-info-color;
    }

    .@{com-prefix}-toolbar-title {
      font-size: @hs-top-font-size;
      font-weight: bold;
      align-self: start;
    }

    .@{com-prefix}-toolbar-sure {
      text-align: right;
      width: 5 * @hs-top-font-size;
      color: @hs-primary-color;
    }
  }

  .@{com-prefix}-scroll-container {
    display: flex;
    justify-content: space-around;
    height: calc(100% - (4 * @hs-font-size));
    overflow: hidden;
  }

  .@{com-prefix}-safe-area {
    height: 2 * @hs-font-size;
  }
}
