// 所有样式的前缀
// all css class prefix
@prefix: hs;

// 主要颜色（all-color）

// 主颜色
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #67c23a;
@danger: #f56c6c;
@info-color: #909399;
@default-color: #dcdfe6;

// 字体（font）
@font-size: 12px;
@primary-txt-color: #303133;
@normal-txt-color: #606266;
@sub-txt-color: #909399;
@placeholder-txt-color: #c0c4cc;

// 边框（border）
@first-border-color: #dcdfe6;
@second-border-color: #e4e7ed;
@third-border-color: #ebeef5;
@fourth-border-color: #f2f6fc;

// 基础色（base-color
@base-black: #000000;
@base-white: #ffffff;
@transparent: transparent;
