@import "../../../style/var";
@import "../../../style/func";

@com-prefix: ~"@{hs-prefix}-popup";

.@{com-prefix} {
  .hs-base();
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  position: fixed;

  .@{com-prefix}-mask {
    width: 100%;
    height: 100%;
    background: @hs-base-black;
    opacity: 0.7;
  }

  .@{com-prefix}-body {
    background: @hs-base-white;
    width: 100%;
    height: 30%;
    left: 0;
    top: 0;
    position: absolute;
  }
}
