@import "../../../../../style/func";
@import "../../../../../style/var";

@com-prefix: ~"@{hs-prefix}-toast-icon";

.@{com-prefix} {
  color: @hs-base-white;

  .@{com-prefix}-loading {
  }

  .@{com-prefix}-success {
    width: 1 * @hs-font-size;
    height: 2.5 * @hs-font-size;
    border-right: @hs-border-radius-2 solid @hs-base-white;
    border-bottom: @hs-border-radius-2 solid @hs-base-white;
    display: inline-block;
    transform: rotateZ(45deg);
  }

  .@{com-prefix}-error {
    text-align: center;

    .hs-toast-icon-error-line {
      background-color: @hs-base-white;
      width: @hs-border-radius-2;
      height: 2.5 * @hs-font-size;
      display: inline-block;
    }

    .hs-toast-icon-error-point {
      background-color: @hs-base-white;
      width: @hs-border-radius-2;
      height: @hs-border-radius-2;
      display: inline-block;
    }
  }
}
