@import "./var";

.hs-base-font {
  font-family: @hs-font-family;
  font-size: @hs-font-size;
  color: @hs-primary-txt-color;
}

.hs-base {
  .hs-base-font();
}

.transition_property(@property:"all",@time:200ms) {
  transition: ~"@{property}" @time linear;
}

.opacity_one {
  opacity: 1;
}

.opacity_zero {
  opacity: 0;
}
