// 所有样式的前缀
// all css class prefix
@prefix: hs;

// 主要颜色（all-color）

// 主颜色
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;
@default-color: #dcdfe6;

// 字体（font）
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
  "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-weight-normal: 500;
@font-weight-bold: bold;
@font-size: 14px;
@primary-txt-color: #303133;
@normal-txt-color: #606266;
@sub-txt-color: #909399;
@placeholder-txt-color: #c0c4cc;

// 边框（border）
@first-border-color: #dcdfe6;
@second-border-color: #e4e7ed;
@third-border-color: #ebeef5;
@fourth-border-color: #f2f6fc;

// 基础色（base-color
@base-black: #000000;
@base-white: #ffffff;
@transparent: transparent;

// 圆角
@border-radius-1: 2px;
@border-radius-2: 4px;
@border-radius-3: 2 * @font-size;

// 阴影
@base-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@light-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// 内距
@padding: 8px;

// 外边距
@margin: 8px;

// 过渡时间
@transition-time: 1000ms;

// 禁用透明度
@disabled-opacity: 0.4;
