@import "../../../style/var";

@com-prefix: ~"@{prefix}-button";

.@{prefix}-button {
  font-size: @font-size;
  padding: 1 * @padding 2 * @padding;
  margin: 0;
  border-radius: @border-radius-1;
  font-family: @font-family;
  text-align: center;
  outline: none;
  white-space: nowrap;
  display: inline-block;
  box-shadow: @base-shadow;
  font-weight: @font-weight-normal;
  transition: @transition-time all linear;
  overflow: hidden;
  .button-color(@bg,@color,@border-color) {
    background-color: @bg;
    color: @color;
    border: 1px solid @border-color;
  }

  &-primary {
    .button-color(@primary-color, @base-white, @primary-color);
  }

  &-success {
    .button-color(@success-color, @base-white, @success-color);
  }

  &-danger {
    .button-color(@danger-color, @base-white, @danger-color);
  }

  &-info {
    .button-color(@info-color, @base-white, @info-color);
  }

  &-warning {
    .button-color(@warning-color, @base-white, @warning-color);
  }

  &-default {
    .button-color(@base-white, @base-black, @default-color);

    &:active {
      border-color: @primary-color;
    }
  }

  &:active {
    opacity: 0.8;
    box-shadow: none;
    transform: scale(1.1);
  }

  @keyframes ripple-small {
    to {
      transform: scale(500);
      opacity: 0;
    }
  }
  @keyframes ripple-big {
    to {
      transform: scale(1000);
      opacity: 0;
    }
  }

  &-inline {
    .@{com-prefix}-ripple {
      animation: ripple-small 1500ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &-block {
    width: 100%;

    .@{com-prefix}-ripple {
      animation: ripple-big 1500ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &-round {
    border-radius: @border-radius-3;
  }

  &-ripple-container {
    position: relative;

    .@{com-prefix}-ripple {
      position: absolute;
      width: 1px;
      height: 1px;
      border-radius: 0.5px;
      opacity: 0.1;
      background-color: @base-black;
    }
  }
}
