@import "../../../style/var";
@import "../../../style/func";

@com-prefix: ~"@{hs-prefix}-dialog";

.@{com-prefix} {
  .hs-base();
  .transition_property("opacity");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;

  .@{com-prefix}-mask {
    width: 100%;
    height: 100%;
    background-color: @hs-base-black-alpha;

    &__hide {
      opacity: 0;
    }
  }

  .@{com-prefix}-body {
    width: 80%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: @hs-padding;
    background-color: @hs-base-white;
    box-sizing: border-box;
    border-radius: @hs-border-radius-2;
    box-shadow: @hs-light-shadow;
  }
}
