.splitLine {
  display: flex;
  align-items: center;
  margin: 8px 0;
  @line-height: 2px;
  @line-bg: #f3f3f3;

  .leftLine {
    width: 15%;
    height: @line-height;
    background-color: @line-bg;
  }

  .centerName {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
  }

  .rightLine {
    width: 85%;
    height: @line-height;
    background-color: @line-bg;
  }
}
