@import "../../../../../style/var";
@import "../../../../../style/func";

@com-prefix: ~"@{hs-prefix}-picker-scroll-item";

.@{com-prefix} {
  .hs-base();
  height: 100%;
  position: relative;

  .@{com-prefix}-cursor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    .@{com-prefix}-cursor-space {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.01);
    }

    .@{com-prefix}-cursor-middle {
      border-top: 1px solid @hs-default-color;
      border-bottom: 1px solid @hs-default-color;
      box-sizing: border-box;
    }
  }

  .@{com-prefix}-line-container {
    list-style: none;
    padding: 0;
    margin: 0;

    .@{com-prefix}-line {
      display: flex;
      justify-content: center;
      align-items: center;

      &_selected {
        color: @hs-primary-color;
      }
    }
  }
}
