@import "hs-style/var";
@import "hs-style/func";

@com-prefix: ~"@{hs-prefix}-countdown";

.@{com-prefix} {
  .hs-base();
  letter-spacing: 2px;
  display: inline-block;

  .@{com-prefix}-day {
  }

  .@{com-prefix}-hour {
  }

  .@{com-prefix}-minute {
  }

  .@{com-prefix}-second {
  }
}
